# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties , version - date
mod_version=0.1-4.16.24
maven_group=net.thedevatlas.hexad
archives_base_name=hexad

# Dependencies
fabric_version=0.97.0+1.20.4